<!doctype html>
<html lang="ja">
    <head>
        <meta name="robots" content="none" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="茶菓" content="茶菓" />
        <meta name="author" content="C茶菓" />
        <link rel="stylesheet" href="/css/style-backgroudColor.css" />
        <link rel="stylesheet" href="/style-backgroudColor.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>SECTOR: C.C</title>
    </head>
    <body class="dark">
        <header>
            <div class="logo">SECTOR：C-C</div>
            <!--ダークモードのスイッチ-->
            <!--labelのforとinputのidが一致する必要がある-->
            <div class="mode-switch">
                <label for="switch" class="switch_label">
                    <div class="switch">
                        <input type="checkbox" id="switch" />
                        <span class="Mode">dark</span>
                        <div class="circle"></div>
                        <div class="base"></div>
                    </div>
                </label>
            </div>
        </header>
        <!--ここまでヘッダー-->
        <!--ここからメイン-->
        <main>
            <nav class="link">
                <li>
                    <a href="GALLERY/GALLERY.html"></a>
                    <a href="CHARACTERSHEETS/CHARACTERSHEETS.html"
                        >CHARACTERSHEETS</a
                    >
                    <a href="TOOLS/TOOLS.html">TOOLS</a>
                    <a href="ABOUT/ABOUT.html">ABOUT</a>
                </li>
            </nav>
        </main>
    </body>
    <script src="/js/background.js"></script>
</html>
